$container-md: 768px
$container-lg: 768px
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";

@import 'bootstrap-custom'

$small-spinner-size: 28px

%list-item
  span
    margin-right: 5px

.app
  padding-top: 50px
  font-family: helvetica, arial, sans-serif

.login
  text-align: center
  a
    text-decoration: none

.levelup-btn
  padding: 0 10px
  font-size: 20px

.file-list
  margin: 0

.file
  @extend %list-item

.folder
  @extend %list-item
  text-decoration: none
  &:hover
    span:before
      content: "\e118"

.spinner
  display: inline-block
  background-image: url("../images/spinner.gif")
  background-size: cover
  vertical-align: bottom
  float: right
  &_small
    width: $small-spinner-size
    height: $small-spinner-size